<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="social-links">
        <button><img src="images/icons/twitter.png" alt=""></button>
        <button><img src="images/icons/fb.png" alt=""></button>
        <button><img src="images/icons/youtube-2.png" alt=""></button>
        <button><img src="images/icons/ln.png" alt=""></button>
        <button><img src="images/icons/insta.png" alt=""></button>
        <button><img src="images/icons/apple.png" alt=""></button>
    </div>

    <section class="play">
        <div class="play-images">
            <div class="image-container">
                <img class="img-1" src="images/Rectangle 55.png" alt="">
                <div class="overlay">
                    <img class="centered-image" src="images/icons/play-button 1.png" alt="">
                    <!-- <h1 class="centered-image"><i class="fa-solid fa-circle-play"></i></h1> -->
                    <p class="centered-text">Hover Text</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>


<style>
    /* .social-links {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-gap: 40px;
    }

    .social-links button {
        background-color: #ddd;
        padding: 0;

        text-align: center;
    }

    Media Query for 576px and smaller devices
    @media (max-width: 576px) {
        .social-links {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto;
        }
    } */

    .social-links {
        display: grid;
        grid-auto-columns: minmax(min-content, max-content);
        grid-gap: 40px;
    }

    .social-links button {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
    }

    .play-images {
        position: relative;
    }

    .image-container {
        position: relative;
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
    }

    .image-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: opacity 0.3s ease;
    }

    .image-container:hover .overlay {
        opacity: 1;
    }

    .centered-image {
        /* width: 100px; */
        /* Adjust size as needed */
        height: auto;
    }

    .centered-text {
        color: #fff;
        font-size: 18px;
        margin-top: 10px;
    }


    /* Media Query for 576px and smaller devices */
    @media (max-width: 576px) {
        .social-links {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto;
        }
    }
</style>